# omnitracker-diagram

./: Dockerfile  README.md  build.gradle  configuration.properties  settings.gradle
docker/: run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/debuglevel/omnitracker2erd/: Cli.kt  DotWriter.kt  ErWriter.kt  OmnitrackerReader.kt  Reader.kt  SvgDotWriter.kt  TestReader.kt  UmlWriter.kt
src/main/kotlin/de/debuglevel/omnitracker2erd/entityrelationship/: Attribute.kt  Cardinality.kt  Entity.kt  Relationship.kt
